{
  "name": "common",
  "version": "1.0.79",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "files": [
    "./build-models/"
  ],
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
